name: Trial

on:
  push:
    branches:
      - issue#1
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: trial
        run: echo `expr ${{ vars.version }} + 1`

      # - name: Checkout code
      #   uses: actions/checkout@v4

      # - name: Setup node
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: 20.x
      #     cache: "npm"

      # - name: Set up JDK 17
      #   uses: actions/setup-java@v3
      #   with:
      #     java-version: "17"
      #     distribution: "temurin"

      # - name: Setup Android SDK
      #   uses: android-actions/setup-android@v3

      # - name: Setup Expo
      #   uses: expo/expo-github-action@v8
      #   with:
      #     expo-version: latest
      #     eas-version: latest
      #     token: ${{ secrets.EXPO_TOKEN }}

      # - name: Install dependencies
      #   run: npm install

      # - name: Build Android app
      #   run: eas build --platform android --profile production --local --output ${{ github.workspace }}/app-release.apk

      # - name: Upload APK artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: app-release
      #     path: ${{ github.workspace }}/app-release.apk

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
        # get variable from stored in settings -> secrets
          tag_name: v${{ vars.version }} # Use the tag that triggered the workflow
          release_name: Release ${{ vars.version }}
          # body: |
          #   Changes in this Release:
          #   - First change
          #   - Second change
          draft: false
          prerelease: false

      # - name: Upload APK to Release
      #   uses: actions/upload-release-asset@v1
      #   with:
      #     upload_url: ${{ steps.create_release.outputs.upload_url }}
      #     asset_path: ${{ github.workspace }}/app-release.apk
      #     asset_name: app-release.apk
      #     asset_content_type: application/vnd.android.package-archive

